# Example: DB_URI=postgresql://user:pass@localhost/dbname
POSTGRES_DB=llamathon
POSTGRES_USER=llamauser
POSTGRES_PASSWORD=llamapass
SECRET_KEY=fjasofj2390jtr2oef0eneqi9gu0uugf2-8ur13krhf9ujvnjf0iweokf2-u10i23-0ewjnvjwdji0fnk jfjiok
ALGORITHM="HS256"